<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_gray"
        android:orientation="vertical" >


        <LinearLayout android:id="@+id/backbutton_layout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/background_color">
            
            <ImageButton android:id="@+id/game_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigationbar_backbutton"
                android:background="@null"
                />
            
            </LinearLayout>

        <TextView
            android:id="@+id/description_horizotal"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:gravity="center_horizontal|left"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/desc_text_color"
            android:background="@color/desc_background_color"
            android:textSize="@dimen/desc_text_size"
            android:text="一级提示"
            />
        <ImageView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bottom_line_tile"/>
        <TextView 
            android:id="@+id/description_vertical"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:gravity="center_horizontal|left"
            android:layout_gravity="left"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/desc_text_color"
            android:background="@color/desc_background_color"
            android:textSize="@dimen/desc_text_size"
            android:text="点击提示二级提示"
        />

    <ImageView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bottom_line_tile"/>
        <ScrollView    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dip"
            android:scrollbars="vertical"
           >
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/girdFrameLayout"
            
            >
       
     
         <com.crossword.view.MyGridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         	android:fastScrollEnabled="true"
            android:horizontalSpacing="1dp"
            android:listSelector="@null"
            android:verticalSpacing="1dp"
           
            android:paddingBottom="1dip"
            android:paddingTop="20dip"
            android:paddingLeft="23dip"
           android:paddingRight="23dip"
            >            
             
        </com.crossword.view.MyGridView>
        
     
       </FrameLayout>
  </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/keyboard_overlay"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="110dp"
        android:background="@drawable/keyboard_overlay"
        android:gravity="center"
        android:textColor="#DDDDDD"
        android:textSize="26sp"
        android:visibility="invisible" />

</merge>