<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/backbutton_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="3dip"
        android:paddingLeft="5dip"
        android:paddingTop="3dip" >

        <ImageButton
            android:id="@+id/game_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/navigationbar_backbutton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/backbutton_layout"
        android:paddingLeft="8dp"
        android:paddingTop="2dip" >

        <TextView
            android:id="@+id/description_horizotal"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@color/desc_background_color"
            android:gravity="center_horizontal|left"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:text="一级提示："
            android:textColor="@color/desc_text_color"
            android:textSize="@dimen/desc_text_size" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_horizotal"
            android:background="@drawable/title_bottom_line_tile" />

        <TextView
            android:id="@+id/description_vertical"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/line1"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="@color/desc_background_color"
            android:gravity="center_horizontal|left"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:text="点击显示二级提示"
            android:textColor="@color/desc_text_color"
            android:textSize="@dimen/desc_text_size" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_vertical"
            android:background="@drawable/title_bottom_line_tile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2" >

        <ScrollView
            android:id="@+id/gridScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dip"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/girdFrameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay" >

                <com.crossword.view.MyGridView
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fastScrollEnabled="true"
                    android:horizontalSpacing="1dp"
                    android:listSelector="@null"
                    android:numColumns="auto_fit"
                    android:paddingBottom="1dip"
                    android:paddingLeft="23dip"
                    android:paddingRight="23dip"
                    android:paddingTop="20dip"
                    android:verticalSpacing="1dp" >
                </com.crossword.view.MyGridView>
            </FrameLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>