<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/gridListMessage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a000"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/grid_list_is_empty"
        android:textColor="#DDDDDD"
        android:visibility="gone" />

    <ListView
        android:id="@+id/gridListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>