<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:orientation="vertical" >
    
        
          <LinearLayout android:id="@+id/backbutton_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:gravity="center_vertical"
            android:orientation="vertical">
            
            <ImageButton android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigationbar_backbutton"
                android:background="@null"/>
            
            </LinearLayout>
            
          <LinearLayout 
             android:id="@+id/backbutton_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:gravity="center_vertical"
            android:orientation="vertical" 
              >
              
         
          
     </LinearLayout>

</LinearLayout>