<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_background_color"
    android:orientation="vertical"
     >

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="@dimen/home_logo_size"
        android:layout_height="@dimen/home_logo_size"
        android:paddingTop="@dimen/home_logo_margin_top"
        android:src="@drawable/logo_2x" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="@dimen/home_main_button_width"
        android:layout_height="@dimen/home_main_button_height"
        android:layout_marginTop="@dimen/home_logo_margin_top"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/button_history"
        android:textColor="@color/home_normal_text_color" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="@dimen/home_main_button_width"
        android:layout_height="@dimen/home_main_button_height"
        android:layout_marginTop="@dimen/home_button_margin"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/button_live"
        android:textColor="@color/home_disable_text_color" 
        android:clickable="false"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="@dimen/home_main_button_width"
        android:layout_height="@dimen/home_main_button_height"
        android:layout_marginTop="@dimen/home_button_margin"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/button_breakthough"
        android:textColor="@color/home_normal_text_color" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="@dimen/home_main_button_width"
        android:layout_height="@dimen/home_main_button_height"
        android:layout_marginTop="@dimen/home_button_margin"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/button_rank"
        android:textColor="@color/home_normal_text_color" />
   <ImageButton
        android:id="@+id/set_button"
        android:layout_width="40px"
        android:layout_height="40px"
        android:background="@drawable/set_button_2x" 
       
        android:layout_marginLeft="180px"
        android:layout_marginTop="20px"
       
        />

 
  </LinearLayout>

    
</RelativeLayout>
