<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dip"
    android:layout_height="85dip"
    android:orientation="vertical" 
    android:background="@drawable/vol_active"
    android:id="@+id/vol_gird_layout">

    
        <TextView
        android:id="@+id/vol_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dip"
        android:text="第1期"
        android:textSize="@dimen/vol_number_textsize"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/vol_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="11dp"
        android:gravity="center_horizontal"
        android:text="积分:200"
        android:textColor="@color/text_white"
        android:textSize="@dimen/vol_score_textsize" />

</RelativeLayout>
